{
  "name": "crm-backend",
  "version": "1.0.0",
  "description": "CRM Backend API with Webhook Support",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "build": "echo 'No build step required for Node.js backend'"
  },
  "keywords": ["crm", "api", "webhook"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.48.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  }
}



